{
  "expo": {
    "name": "meu-app",
    "slug": "meu-app",
    "version": "2.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "packagerOpts": {
      "config": "metro.config.js",
      "sourceExts": [
        "expo.ts",
        "expo.tsx",
        "expo.js",
        "expo.jsx",
        "ts",
        "tsx",
        "js",
        "jsx",
        "json",
        "wasm",
        "svg"
      ]
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.guilhermeriberio.meuapp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "google": {
        "clientId": "809187207629-hjish63eh4n97rs9945iff5ie20rld40.apps.googleusercontent.com"
      },
      "eas": {
        "projectId": "d6e3f025-2412-4474-813b-29c9c6436719"
      }
    },
    "owner": "guilhermeriberio"
  }
}
